spring.application.name=studyflow

# spring boot 실행 포트
server.port=8000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studyflow
spring.datasource.username=studyflow
spring.datasource.password=12345678