spring.application.name=studyflow

server.port=8000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studyflow
spring.datasource.username=studyflow
spring.datasource.password=12345678

spring.jackson.time-zone=Asia/Seoul

# JPA 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
